{
  "name": "thought-reminder",
  "version": "0.1.0",
  "description": "Electron MVP that shows periodic spiritual thoughts you must acknowledge.",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc",
    "build:assets": "copyfiles -u 2 \"src/ui/**/*\" dist/ui && copyfiles -u 2 \"src/content/thoughts.json\" dist/content && copyfiles -u 2 \"src/storage/*.json\" dist/storage",
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "dev:ts": "tsc -w",
    "dev:assets": "chokidar --initial \"src/ui/**/*\" \"src/content/thoughts.json\" \"src/storage/*.json\" -c \"npm run build:assets\"",
    "dev:electron": "wait-on dist/main.js dist/ui/popup.html dist/content/thoughts.json dist/storage/config.json dist/storage/state.json && electron .",
    "dev": "concurrently -k -n ts,assets,app -c yellow,cyan,green \"npm:dev:ts\" \"npm:dev:assets\" \"npm:dev:electron\"",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.0",
    "copyfiles": "^2.4.1",
    "electron": "^31.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "wait-on": "^7.2.0"
  }
}